body {
   background-image: url("jiji.gif");
   background-repeat: no-repeat;
   /* background-size: 600px 812px; */
   background-position: 30px 20px;
   background-color: #ff5252;
}

.xx{
  position: fixed;
  top: 30%;
  left: 20%;
  font-size: 30px;
}

.xx p{
  text-align: justify;
  font-weight: bold;
  color: yellow
}

.btn{
  background-image: url("hb.gif");
  background-size: 110px 110px;
  background-position: -15px -30px;
  position: fixed;
  top: 50%;
  left: 20%;
  width: 80px;
  height: 80px;
}



.btn button{
  font-size: 30px;
  border-radius: 30px;
  opacity: 0;

  background-size: 30px 30px;
  width: 100px;
  height: 100px;
}

.timer{
  position: fixed;
  top: 10%;
  left: 70%;
  font-size: 30px;
  color: black;
  text-shadow: black;
}

.timer p{
  border: 6px solid purple;
  height: 70px;
  background: yellow;
  color: red;
}

.result{
  position: fixed;
  top: 20%;
  left: 70%;
  font-size: 60px;
  color: black;
  text-shadow: black;

  height: 70px;
}
